input {
  kafka {
    topics => ["nativ3-nginx-rpc-alpha"]  #kafka的topic
    bootstrap_servers => ["nativ3-tools:9092"]    #服务器地址
    codec => "json"  #以Json格式取数据   
    consumer_threads => 2
    auto_offset_reset => "latest"
    group_id => "nativ3-nginx-rpc-group-alpha"
  }
}
filter{

  mutate {
    remove_field => ["@timestamp"]
  }

  json {
    source => "message"
    add_field => {
      "offset" => "%{[log][offset]}"
      "topic" => "%{[fields][topic]}"
    }
    skip_on_invalid_json => true
    remove_field => ["tags","message","input","ecs","agent","@version","log","fields"]
  }
  geoip {
    source => "clientip"
    database =>"/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/logstash-filter-geoip-7.2.13-java/vendor/GeoLite2-City.mmdb"
    fields => ["country_name","region_name","location"]
  }
}
output {
  stdout { codec => rubydebug }
  if [topic] == "nativ3-nginx-rpc-alpha" {
      elasticsearch {
          hosts => ["elasticsearch:9200"]
          index => "alpha_nginx_rpc_log_%{+YYYY.MM.dd}"
      }
  }

  if [topic] == "nativ3-nginx-api-alpha" {
      elasticsearch {
          hosts => ["elasticsearch:9200"]
          index => "alpha_nginx_api_log_%{+YYYY.MM.dd}"
      }
  }
}
